# PojoCollections

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: UrlInstanceCreator.java
src/main/java/ResponseModels/: ErrorLog.java  Login.java  LoginStatus.java  NotifyDevice.java  NotifyRegister.java
src/main/java/Url/: BaseUrl.java  SocketBaseUrl.java  Url.java  UrlNotDefinedException.java
src/main/java/app/saikat/PojoCollections/: Url.java  UrlInstanceHandler.java  UrlManager.java  UrlNotDefinedException.java
src/main/java/app/saikat/PojoCollections/CommonObjects/: CircularQueue.java  Copyable.java  Either.java  Status.java  Tuple.java  WebsocketMessageHandlers.java
src/main/java/app/saikat/PojoCollections/ErrorObjects/: WaspberryErrorObject.java
src/main/java/app/saikat/PojoCollections/RequestObjects/: AddDevice.java
src/main/java/app/saikat/PojoCollections/ResponseObjects/: CreatedDevice.java
src/main/java/app/saikat/PojoCollections/SocketMessages/: InfoMessage.java
src/main/java/app/saikat/PojoCollections/StatusObjects/: Status.java  StatusAware.java
src/main/java/app/saikat/PojoCollections/Utils/: CommonFunc.java
src/main/java/app/saikat/UrlManagement/: BaseUrl.java  SocketBaseUrl.java  Url.java  UrlInstanceCreator.java  UrlInstanceHandler.java  UrlManager.java  UrlNotDefinedException.java
src/main/java/app/saikat/UrlManagement/AnnotationProcessing/: ExportUrl.java  ExportUrlProcessor.java
src/main/java/app/saikat/UrlManagement/CommonObjects/: Status.java  Tuple.java  WebsocketMessageHandlers.java
src/main/java/app/saikat/UrlManagement/ErrorObjects/: WaspberryErrorObject.java
src/test/java/: UrlInstanceCreatorTest.java
src/test/java/app/saikat/PojoCollections/: UrlInstanceCreatorTest.java
src/test/java/app/saikat/UrlManagement/: UrlInstanceCreatorTest.java
(+26 files in other folders)
