plugins {
    id 'java'
    id 'idea'
}

group 'app.saikat'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    testLogging.showStandardStreams =true

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}

dependencies {
    implementation project(':LogManagement')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
